{
  "name": "spark-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun scripts/gen-stats.js && bun scripts/gen-cookbook.mjs && spark dev",
    "build": "bun scripts/gen-stats.js && bun scripts/gen-cookbook.mjs && spark build",
    "preview": "spark preview"
  },
  "dependencies": {
    "spark-html": "*",
    "spark-html-router": "*",
    "spark-html-theme": "*",
    "spark-html-head": "*",
    "spark-html-motion": "*",
    "spark-html-query": "*",
    "spark-html-persist": "*",
    "spark-html-sri": "*",
    "spark-html-manifest": "*",
    "spark-html-offline": "*",
    "spark-html-devtools": "*"
  },
  "devDependencies": {
    "spark-prerender": "*",
    "spark-html-bun": "*",
    "spark-html-font": "*"
  }
}
